# arc-layout

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/sample/arclayout/: ArcLayoutMainActivity.kt
app/src/main/res/layout/: arclayout_activity_main.xml  arclayout_activity_main_inside.xml
app/src/main/res/values/: strings.xml
arclayout/: build.gradle.kts
arclayout/src/main/java/com/github/florent37/arclayout/: ArcLayout.kt  ShapeOfView.kt
arclayout/src/main/java/com/github/florent37/arclayout/manager/: ClipManager.kt  ClipPathManager.kt
buildSrc/src/main/java/: Setup.kt
